Planner/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planner.Views.DayPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ImageButton Grid.Row="0" Grid.Column="0">
            <ImageButton.Source>
                <FontImageSource
                FontFamily="FASolid"
                Glyph="{StaticResource arrow-left}"
                Color="DodgerBlue"
                Size="24"/>
            </ImageButton.Source>
        </ImageButton>
        <ImageButton Grid.Row="0" Grid.Column="1">
            <ImageButton.Source>
                <FontImageSource
                FontFamily="FASolid"
                Glyph="{StaticResource arrow-right}"
                Color="DodgerBlue"
                Size="24"/>
            </ImageButton.Source>
        </ImageButton>
        <Label Grid.Row="0" Grid.Column="2"
               Text="{Binding Title}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Picker ItemsSource="{Binding RangePicker}"
                SelectedIndex="{Binding SelectedRange}"
                Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                    Command="{Binding OnRangePickerChangedCommand}"
                    CommandParameter="{Binding SelectedRange}"/>
            </Picker.Behaviors>
        </Picker>
        <ListView ItemsSource="{Binding DayDetails}"
            Grid.Row="1" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Date}" Detail="{Binding Date}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>