Planner/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planner.Views.EventsPage"
             Title="EventsPage">
    
    <Grid RowDefinitions="Auto, 8*, 1*" ColumnDefinitions="Auto, Auto, 6*, Auto, Auto">
        <ImageButton Grid.Row="0" Grid.Column="0">
            <ImageButton.Source>
                <FontImageSource
                FontFamily="FASolid"
                Glyph="{StaticResource arrow-left}"
                Color="DodgerBlue"
                Size="24"/>
            </ImageButton.Source>
        </ImageButton>
        <ImageButton Grid.Row="0" Grid.Column="1">
            <ImageButton.Source>
                <FontImageSource 
                    FontFamily="FASolid"
                    Glyph="{StaticResource arrow-right}"
                    Color="DodgerBlue"
                    Size="24"/>
            </ImageButton.Source>
        </ImageButton>
        <Picker SelectedIndex="1"
                Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>All</x:String>
                    <x:String>Ongoing</x:String>
                    <x:String>Upcoming</x:String>
                    <x:String>Finished</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ImageButton Grid.Row="2" Grid.Column="4"
                     Command="{Binding OnAddNewEventClickedCommand}">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource circle-plus}" />
            </ImageButton.Source>
        </ImageButton>

        <ListView ItemsSource="{Binding EventsCollection}"
                  Grid.Row="1" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding EventTitle}"
                              Detail="{Binding EventDescription}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</ContentPage>