Planner/Views/MonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planner.Views.MonthPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions ="1*, 1*, 2*, 2*, 2*,2*,2*"
              ColumnDefinitions="2*, 2*, 2*, 2*, 2*, 2*, 2*">
        <ImageButton Grid.Row="0" Grid.Column="0">
            <ImageButton.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Clicked"
                                                Command="{Binding OnMonthArrowClickedCommand}"
                                                CommandParameter="-1" />
            </ImageButton.Behaviors>
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource arrow-left}"
                    Color="DodgerBlue"
                    Size="24"/>
            </ImageButton.Source>
        </ImageButton>
        <ImageButton Grid.Row="0" Grid.Column="1">
            <ImageButton.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Clicked"
                                                Command="{Binding OnMonthArrowClickedCommand}"
                                                CommandParameter="1"/>
            </ImageButton.Behaviors>
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource arrow-right}"
                    Color="DodgerBlue"
                    Size="24"/>
            </ImageButton.Source>
        </ImageButton>
        <Picker ItemsSource="{Binding RangePicker}"
                SelectedIndex="{Binding SelectedRange}"
                Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                    Command="{Binding OnRangePickerChangedCommand}"
                    CommandParameter="{Binding SelectedRange}"/>
            </Picker.Behaviors>
        </Picker>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"
               Text="{Binding Title}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <CollectionView ItemsSource="{Binding MonthDays}"
                        ItemsLayout="VerticalGrid, 7"
                        Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="6"
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="{Binding StrDate}" Grid.RowSpan="7" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
    
</ContentPage>