Planner/Views/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Planner.Views.WeekPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions ="Auto, Auto, 8*"
              ColumnDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*">
        <ImageButton Grid.Row="0" Grid.Column="0">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource arrow-left}"
                    Color="DodgerBlue"
                    Size="24"/>
            </ImageButton.Source>
            <ImageButton.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Clicked" 
                                                Command="{Binding OnWeekArrowClickedCommand}"
                                                CommandParameter="-7"/>
            </ImageButton.Behaviors>
        </ImageButton>
        <ImageButton Grid.Row="0" Grid.Column="1">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource arrow-right}"
                    Color="DodgerBlue"
                    Size="24"/>
            </ImageButton.Source>
            <ImageButton.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Clicked"
                                                Command="{Binding OnWeekArrowClickedCommand}"
                                                CommandParameter="7"/>
            </ImageButton.Behaviors>
        </ImageButton>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"
               Text="{Binding Title}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Picker ItemsSource="{Binding RangePicker}"
                SelectedIndex="{Binding SelectedRange}"
                Grid.Row="0" Grid.Column="7">
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                    Command="{Binding OnRangePickerChangedCommand}"
                    CommandParameter="{Binding SelectedRange}"/>
            </Picker.Behaviors>
        </Picker>
        <CollectionView ItemsSource="{Binding WeekDays}"
                        ItemsLayout="VerticalGrid, 7"
                        Grid.Row="2" Grid.ColumnSpan="7">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="2*, 2*">
                        <Label Grid.Row="0"
                               Text="{Binding WeekDay}" HorizontalOptions="Center"/>
                        <Label Grid.Row="1"
                               Text="{Binding StrDate}" HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>